[info]
name = "polemika-emotions"
version = "0.0.1"
author = "Samuel Szoniecky - Laboratoire Paragraphe - Université Paris 8"
;description = ""
;theme_link = ""
author_link = "http://www.samszo.univ-paris8.fr"
omeka_version_constraint = "^2.0.0"


helpers[] = pageProps
helpers[] = pageUrls
helpers[] = getItem

[config]
elements.item_action.name = "item_action"
elements.item_action.id = "item_action"
elements.item_action.type = "Omeka\Form\Element\HtmlTextarea"
elements.item_action.options.label = "Id item for Action"
elements.item_action.options.info = "Saisissez l'identifiant pour l'action de départ"
elements.item_action.attributes.value = 6564

elements.item_cribleemo.name = "item_cribleemo"
elements.item_cribleemo.id = "item_cribleemo"
elements.item_cribleemo.type = "Omeka\Form\Element\HtmlTextarea"
elements.item_cribleemo.options.label = "Id item for Crible emotion"
elements.item_cribleemo.options.info = "Saisissez l'identifiant pour le crible des émotions"
elements.item_cribleemo.attributes.value = 7300
